{
    "name": "knowfox/passwordless",
    "description": "Passwordless login.",
    "type": "library",
    "require": {
        "illuminate/support": "^5.4"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Olav Schettler",
            "email": "olav@schettler.net"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Knowfox\\Passwordless\\": "src/"
        }
    }
}
